name: "Assign New Issues"

on:
  issues:
    types: [opened]

jobs:
  assign_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check if issue has assignees
        id: check
        run: |
          curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }} \
          | jq '.assignees | length' > assignee_count.txt
          
      - name: Assign issue if no assignees
        if: ${{ steps.check.outputs.assignee_count == 0 }}
        uses: actions-ecosystem/action-add-issue-assignees@v1
        with:
          assignees: "saudsami"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
